location / {
    index index.php index.html;

    if (-f $request_filename) {
        expires 30d;
        break;
    }

    if (!-e $request_filename) {
        rewrite ^(.+)$ /index.php last;
    }
}

location /backend/ {
    index index.php index.html;

    if (-f $request_filename) {
        expires 30d;
        break;
    }

    if (!-e $request_filename) {
        rewrite ^(.+)$ /backend/index.php last;
    }
}
